VITE_API_KEY = "7acb382f5a7a42fa96f5"
VITE_FIRE_API_KEY = "AIzaSyBcRyt_2gJbmT-KPeypioHPmNIdwllttvY"
VITE_FIRE_AUTH_DOMAIN = "cook-recipe-a2f38.firebaseapp.com"
VITE_FIRE_PROJECT_ID = "cook-recipe-a2f38"
VITE_FIRE_STORAGE_BUCKET = "cook-recipe-a2f38.appspot.com"
VITE_FIRE_MESSAGING_SENDERID = "385525784386"
VITE_FIRE_APP_ID = "1:385525784386:web:82e995ff53ccddebb032db"